{
  "name": "threeflows",
  "version": "0.1.0",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "watch": "cd ui && npm run watch && cd ..",
    "heroku-postbuild": "cd ui && mkdir build && npm install && npm run build && cd ..",
    "test": "echo tests!; exit 0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "4.13.3",
    "lodash": "^4.13.1",
    "pg": "^5.1.0"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "livereactload": "^2.2.3",
    "react-proxy": "^1.1.8"
  }
}
