{
  "name": "threeflows",
  "version": "0.1.0",
  "main": "bundle.js",
  "scripts": {
    "build": "cp index.html build/index.html && browserify -t [babelify] src/main.jsx -o build/bundle.js",
    "watch": "npm run build && watchify -t [babelify] -p livereactload src/main.jsx -o build/bundle.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "flow check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit-teaching-systems-lab/threeflows.git"
  },
  "author": "krob@mit.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mit-teaching-systems-lab/threeflows/issues"
  },
  "homepage": "https://github.com/mit-teaching-systems-lab/threeflows#readme",
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mini-router": "^2.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "reactify": "^1.1.1",
    "superagent": "^2.0.0",
    "watchify": "3.7.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "flow-bin": "^0.27.0",
    "livereactload": "^2.2.3",
    "react-proxy": "^1.1.8"
  }
}
